{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "baseUrl": "./",
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ]
    },
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}